{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.airdit.agpp.administrator.admin",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.13.5",
      "toolsId": "8562ca6b-e606-4eb6-9bee-cb72ec95a27f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/admin/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.124.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.airdit.agpp.administrator.admin.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "administratorsList",
          "target": "administratorsList"
        },
        {
          "pattern": "administrators({key}):?query:",
          "name": "administratorsObjectPage",
          "target": "administratorsObjectPage"
        }
      ],
      "targets": {
        "administratorsList": {
          "type": "Component",
          "id": "administratorsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/administrators",
              "variantManagement": "Page",
              "navigation": {
                "administrators": {
                  "detail": {
                    "route": "administratorsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "controllerAdd": {
                      "press": ".extension.com.airdit.agpp.administrator.admin.ext.controller.AdminPageExt.onAddAdmin",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Add Admin"
                    },
                    "controllerEdit": {
                      "press": ".extension.com.airdit.agpp.administrator.admin.ext.controller.AdminPageExt.onEditAdmin",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "Edit"
                    }
                  }
                }
              }
            }
          }
        },
        "administratorsObjectPage": {
          "type": "Component",
          "id": "administratorsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/administrators"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "com.airdit.agpp.administrator.admin.ext.controller.AdminPageExt"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
